VITE_SUPABASE_PROJECT_ID="klarjexidsdfuwizlvzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYXJqZXhpZHNkZnV3aXpsdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjUyOTQsImV4cCI6MjA3OTE0MTI5NH0.IhU8tu2-kWwoQ8W1KJ2hneWq_pO1kzhNVc0obGmdH-k"
VITE_SUPABASE_URL="https://klarjexidsdfuwizlvzk.supabase.co"

GEMINI_API_KEY=AIzaSyDdzVd2s0hUNDdGkpe7RhaUeiidja0zBRs
